@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    font-weight: 400;
}

.wrapper{
    padding-top: 68px;
    padding-bottom: 68px;
}

.text-content{
    width: 70%;
    margin: auto;
}

.navigation-wrap{
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease-out;
    background-color: #3a62b7;
}

.navigation-wrap .nav-item{
    padding: 0 10px;
}

.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-link{
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
    letter-spacing: 1px;
}

.nav-link:hover{
    color: white;
}

.navigation-wrap .main-btn{
    padding: 2px 23px;
    margin-left: 1px;
}

a,
a:hover{
    text-decoration: none;
}

a:hover {
    color: white;
}

ul,ol{
    margin: 0;
    padding: 0;
}

.back-img{
    background-image: url(./Images/heroimg.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    z-index: -1;
}

.back-img .overlay{
    background: rgb(23, 24, 25);
    width: 100%;
    height: 100%;
    opacity: 0.85;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}

.img-text p{
    font-size: 14px;
    color: white;
    margin-bottom: 1.4rem;
}

.img-text h2{
    color: white;
    font-size: 66px;
}

.img-text h3{
    color: white;
    font-size: 20px;
}

.img-text .btn{
    margin-top: 2rem;
}

.img-text .btn a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    font-weight: 500;
    padding: 0.9rem 1.6rem;
}

.img-text .btn a:hover{
    background: blue;
    border: 1px solid white;
}

.about-section{
    background-color: #54b4d3;
}

.main-btn{
    display: inline-block;
    padding: 10px 30px;
    line-height: 25px;
    background-color: #54b4d3;
    border: 3px solid #54b4d3;
    color: black;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 4px;
}
.main-btn:hover{
    background-color: transparent;
    color: orange;
}

.services-section .card{
    border: none;
    border-radius: 15px;
}
.services-section img{
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}


.testimonial-section{
    background: green;
}
.testimonial-section h2{
    color: white;
}
.testimonial-section .carousel-item{
    margin-top: 48px;
    padding: 160px 50px;
    background-color: black;
    border-radius: 15px;
    text-align: center;
}
.testimonial-section .carousel-caption img{
    max-width: 80px;
    border-radius: 50%;
    padding: 5px;
}
.testimonial-section .carousel-caption p{
    font-size: 17px;
    line-height: 18px;
    font-weight: 300;
    color: white;
    padding: 0 2 8;
}
.testimonial-section .carousel-indicators{
    bottom: -39px;
}

.footer{
    padding: 20px;
    color: rgb(203, 198, 198);
    background-color: black;
    font-size: 17px;
    text-align: center;
}

.about-section{
    background: white;
    padding: 128px 128px 80px 128px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about-section .about{
    width: 39%;
}

.about-section .about h2{
    color:black;
    font-size: 2.1rem;
    padding-bottom: 1.8rem;
}

.about-section .about p{
    color: gray;
    font-size: 1.1rem;
}

.about-section .card-details{
    width: 57%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.about-section .card-details .card-one{
    width: 45%;
    height: auto;
    box-sizing: border-box;
    background: white;
    box-shadow: 3px 3px 6px lightgray;
}

.about-section .card-details .card-one .img img{
    width: 100%;
    object-fit: cover;
}

.about-section .card-details .card-one .name{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 5px 20px 0px 20px;
}

.about-section .card-details .card-one .name h4{
    font-size: 1.5rem;
    color: black;
}

.services .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 3 -20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: default;
    transition: all 0.4s ease;
}
.services .boxes .box:hover{
    background: lightcoral;
    color: white;
}

.services {
    padding-top: 40px;
}
.services .content{
    width: 80%;
    margin: 40px auto;
}
.services .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.services .title span{
    color: black;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}